index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Wrobel Montageservice GbR</title>
    <script>
      i1 = new Image(); i2 = new Image(); i3 = new Image();
      i1.src = 'images/kitchen1-6cbab4ed.jpg';
      i2.src = 'images/kitchen2-5e98f5b1.jpg';
      i3.src = 'images/kitchen3-863a5276.jpg';
    </script>
    <link href="stylesheets/normalize-510da396.css" rel="stylesheet" type="text/css" /><link href="stylesheets/style-3ed651e6.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header id='header'>
      <div class='container'>
        <a class='logo' href='/index.html'></a>
        <h1>
          Wrobel Montageservice GbR
        </h1>
        <div class='intro-text'>
          <h4>
            Ihr zuverlässiger Partner für
            <br>
            <strong>Küchenmontagen, Laminat- und Parkettverlegungen</strong>
            <br>
            im Großraum München/Ingolstadt
          </h4>
          <p>
            Für ausführliche Informationen, aktuelle Preislisten sowie Terminvereinbarungen stehen wir jederzeit telefonisch zur Verfügung. Wir werden uns umgehend bei Ihnen melden. Ihr Wrobel Montageteam freut sich auf einen persönlichen Kontakt.
          </p>
        </div>
        <div class='call'>
          <a class='ghost hide-desktop' href='tel:01709092120'>Anrufen</a>
          <div class='modal'>
            <label for='modal-1'>
              <div class='btn js-btn'>Rückruf</div>
            </label>
            <input class='modal-state' id='modal-1' type='checkbox'>
            <div class='modal-window'>
              <div class='modal-inner'>
                <label class='modal-close' for='modal-1'></label>
                <h1>Rückruf</h1>
                <form action='//forms.brace.io/info@wrobel-ms.de' method='POST'>
                  <input name='name' placeholder='Name und/oder Firma' type='text'>
                  <input name='_subject' type='hidden' value='Bitte zurückrufen'>
                  <input name='message' placeholder='Ihre Telefonnummer' type='text'>
                  <input name='_next' type='hidden' value='http://www.hiasinho.com/wrobel'>
                  <input type='submit' value='Abschicken'>
                </form>
              </div>
            </div>
          </div>
          <div class='modal'>
            <label for='modal-contact'>
              <div class='btn js-btn'>Kontakt</div>
            </label>
            <input class='modal-state' id='modal-contact' type='checkbox'>
            <div class='modal-window'>
              <div class='modal-inner'>
                <label class='modal-close' for='modal-contact'></label>
                <h1>Kontakt</h1>
                <p>
                  Wrobel Montageservice GbR<br>
                  Untere Dorfstrasse 1<br>
                  85301 Schweitenkirchen
                </p>
                <p>
                  Büro: 08444 / 92 49 142<br>
                  Florian Wrobel: 0170 / 909 21 20<br>
                  Peter Wrobel: 0176 / 31 22 56 59<br>
                </p>
                <p>
                  Web:   www.wrobel-ms.de<br>
                  Mail:
                  <a href="mailto:info@wrobel-ms.de">info@wrobel-ms.de</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id='main'></div>
    <footer id='footer'>
      &copy; 2014 Wrobel Montageservice GbR
      &middot;
      <a href="tel:084449249142">(08444) 9249 142</a>
      &middot;
      <a href="mailto:info@wrobel-ms.de">info@wrobel-ms.de</a>
      &middot;
      <a href="impressum.html">Impressum</a>
      &middot;
      <a href="datenschutz.html">Datenschutz</a>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script><script src="javascripts/script-79b5f82b.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Wrobel Montageservice GbR
---

.intro-text
  %h4 
    Ihr zuverlässiger Partner für 
    %br/
    %strong Küchenmontagen, Laminat- und Parkettverlegungen
    %br/
    im Großraum München/Ingolstadt
  %p
    Für ausführliche Informationen, aktuelle Preislisten sowie Terminvereinbarungen stehen wir jederzeit telefonisch zur Verfügung. Wir werden uns umgehend bei Ihnen melden. Ihr Wrobel Montageteam freut sich auf einen persönlichen Kontakt.
  

.call
  %a.ghost.hide-desktop{href: 'tel:01709092120'} Anrufen
  .modal
    %label{:for => "modal-1"}
      .btn.js-btn Rückruf
    %input#modal-1.modal-state{:type => "checkbox"}/
    .modal-window
      .modal-inner
        %label.modal-close{:for => "modal-1"}
        %h1 Rückruf
        %p Hinterlassen Sie uns Ihre Telefonnummer und wir werden uns umgehend bei Ihnen melden.
        %form{:action => "//forms.brace.io/info@wrobel-ms.de", method: 'POST'}
          %input{:name => "name", :type => "text", placeholder: "Name und/oder Firma"}
          %input{:name => "_subject", :type => "hidden", :value => "Bitte zurückrufen"}
          %input{:name => "message", :type => "text", :placeholder => "Ihre Telefonnummer"}/
          %input{:name => "_next", :type => "hidden", :value => 'http://www.hiasinho.com/wrobel'}/
          %input{:type => "submit", :value => "Abschicken"}

  .modal
    %label{:for => "modal-contact"}
      .btn.js-btn Kontakt
    %input#modal-contact.modal-state{:type => "checkbox"}/
    .modal-window
      .modal-inner
        %label.modal-close{:for => "modal-contact"}
        %h1 Kontakt
        %p
          Wrobel Montageservice GbR<br>
          Untere Dorfstrasse 1<br>
          85301 Schweitenkirchen
        %p
          Büro: 08444 / 92 49 142<br>
          Florian Wrobel: 0170 / 909 21 20<br>
          Peter Wrobel: 0176 / 31 22 56 59<br>
        
        %p 
          Web:   www.wrobel-ms.de<br>
          Mail:  
          = mail_to 'info@wrobel-ms.de'
